[gd_scene load_steps=3 format=3 uid="uid://bqv7eo6jxaf3u"]

[ext_resource type="Script" path="res://scenes/npc/npc_base/npc_base.gd" id="1_tt5k3"]
[ext_resource type="Script" path="res://scenes/npc/npc_base/state_machine.gd" id="2_1xkbd"]

[node name="NPCBase" type="CharacterBody2D"]
script = ExtResource("1_tt5k3")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = false

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_1xkbd")
